# DoAnCoSo3

./: build.gradle  settings.gradle
adminapp/: build.gradle
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/res/drawable/: bgedt.xml  bgg.xml
adminapp/src/main/res/layout/: activity_admin.xml  activity_welcomes.xml  addcategories.xml  drinkitemad.xml  fragment_add_item.xml  fragment_add_user.xml  fragment_categoriesad.xml  fragment_detailsad.xml  fragment_edit_product.xml  fragment_homead.xml  fragment_manage.xml  fragment_manage_category.xml  fragment_manage_item.xml  (+5 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartActivity.java  MainActivity.java  WelcomeActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/myapplication/Adapter/: CartAdapter.java  CartItemAdapter.java  CategoriAdapter.java  InforOrder.java  InforOrderDaDanhGia.java  ItemRecyclerAdapter.java  NhungLoiRvAdapter.java  ReviewAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/Common/: Common.java
app/src/main/java/com/example/myapplication/Database/: Database.java
app/src/main/java/com/example/myapplication/DatabaseHelper/: DbHelper.java
app/src/main/java/com/example/myapplication/Interface/model/: CartModel.java  Category.java  Comments.java  Drink.java  Order.java  Request.java  User.java
app/src/main/java/com/example/myapplication/database/: Database.java
app/src/main/java/com/example/myapplication/databasesqlite/: EatItDB.db
app/src/main/java/com/example/myapplication/fragment/: AccountFragment.java  CartFragment.java  CategoriesFragment.java  DetailsFragment.java  HomeFragMent.java  NotificationFragment.java  ResultSearchFragment.java  ReviewFragment.java  SettingFragment.java  YourOrderFragment.java
app/src/main/java/com/example/myapplication/model/: CartModel.java  Category.java  Drink.java  Order.java  Request.java  User.java
app/src/main/res/drawable/: bg_red.xml  bgedt.xml  bgedtsearch.xml  btnblue.xml  button_write.xml  ic_baseline_search_24.xml  switch_trcks.xml  switch_tumbs.xml  top_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_welcome.xml  cart_layout.xml  drinkitem.xml  drinkitemgrid.xml  fragment_cart.xml  fragment_categories.xml  fragment_details.xml  fragment_home.xml  fragment_notification.xml  fragment_resultsearch.xml  fragment_review.xml  fragment_setting.xml  fragment_your_order.xml  infor_order.xml  infor_order_dadanhgia.xml  item_category.xml  item_nhungloirv.xml  item_review.xml  item_slider.xml  itemcart.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menusearch.xml
app/src/main/res/values/: button_style.xml  colors.xml  ids.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
