<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview"
                android:src="@drawable/common_google_signin_btn_icon_dark"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_gravity="start"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:text="Socola bạc hà đ"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:id="@+id/txtPrice"
                    android:text="20000"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:id="@+id/đd"
                    android:text="đ"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtdaban"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đã bán 10"
                    android:textSize="13sp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <TextView
        android:fontFamily="serif"
        android:layout_gravity="start"
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mới ra mắt"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:padding="1dp"
        android:background="@drawable/btnblue"
        android:textColor="@color/white"/>
</androidx.cardview.widget.CardView>