<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview"
                android:src="@drawable/common_google_signin_btn_icon_dark"/>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/txtPrice"
            android:text="Gia"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
           android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Ten"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="start"
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giảm giá 5%"
        android:paddingStart="5dp"
        android:background="@drawable/btnblue"
        android:textColor="@color/white"/>
</androidx.cardview.widget.CardView>