<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_gravity="start"
            android:id="@+id/sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá 5%"
            android:background="#ff0000"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/imageview"
            android:src="@drawable/common_google_signin_btn_icon_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/txtPrice"
            android:text="Gia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
           android:layout_gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Ten"/>



    </LinearLayout>


</androidx.cardview.widget.CardView>