<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ReviewFragment"
    android:orientation="vertical"
    android:background="@drawable/bgedt"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm:"

            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/rwtensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rwgiasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/rwdanhgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" android:inputType="textMultiLine"
            android:lines="5"
            android:gravity="top|start"
            android:textColor="@color/black"

            android:paddingStart="10dp"
            android:textSize="18sp"
            android:background="@drawable/bgedt"/>
    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnreview"
            android:background="@color/pinkColor"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Đánh giá"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
/>


</LinearLayout>